{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Pokemon Chest",
  "version": "1.13.0",
  "identifier": "com.darkhearts.pokemonchest",
  "build": {
    "frontendDist": "../tauri-shell"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Pokémon Chest",
        "label": "main",
        "width": 1340,
        "height": 880,
        "minWidth": 900,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "transparent": false,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "backgroundColor": "#0a0e16"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "category": "Lifestyle",
    "copyright": "© 2026 DarkHearts",
    "shortDescription": "Your Pokémon card collection — live comps, sell & grade intelligence.",
    "longDescription": "Pokémon Chest turns your PriceCharting collection export into a premium local database: every card with real art (English + Japanese), portfolio value and P/L, one-click live sold comps on eBay/TCGplayer/Mercari, a grading break-even advisor, and optional bring-your-own-key live data and AI recommendations. 100% local and private.",
    "resources": {
      "../server.py": "app/server.py",
      "../index.html": "app/index.html",
      "../assets/": "app/assets/",
      "../data/": "app/data/",
      "../scripts/": "app/scripts/"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "exceptionDomain": "",
      "signingIdentity": "Apple Development: Brandon Barkey (LFQPLFRKD2)",
      "providerShortName": null
    },
    "iOS": {
      "minimumSystemVersion": "14.0",
      "developmentTeam": "WYUV6QMULK"
    }
  }
}
