{
  "name": "pokemon-chest",
  "private": true,
  "version": "1.16.0",
  "description": "Pok\u00e9mon Chest \u2014 your card collection, live comps, and sell & grade intelligence. \u00a9 2026 DarkHearts",
  "scripts": {
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
